<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Rock, Paper, Scissors! </title>

        <link rel="stylesheet" href="assets/css/style.css">
    </head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <h1> Rock, <span class="orange">paper,</span> <span class="brown">scissors</span>! </h1>
            </div>
        </div>
    </header>

</body>

<footer>
    <div class="container">
        <div class="row">
            <p> Copyright &copy <a href="https://github.com/alo77" target="_blank">alo77</a> 2023. All rights reserved.</p>
        </div>
    </div>
</footer>

<script src="assets/js/script.js"></script>

</html>